PIHOLE_HOSTNAME=pihole-primary
PIHOLE_PASSWORD=password12345
EXT_DRIVE_ETC_PIHOLE=/mnt/storage/pihole/etc/data
NETWORK_NAME=home-server
CLOUDFLARE_HOSTNAME=cloudflared
TZ=Americas/Merida
DEVICE_IP=192.168.86.27